<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatusTextController.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController.cs" Line="120" Column="30" />
      <File FileName="Assets\Scripts\MonsterAIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveAndLoad.cs" Line="61" Column="73" />
      <File FileName="Assets\Scripts\StatusTextController.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>